# HotelProject

./: HotelProject.sln  IHotelRepository.cs  IManagerRepository.cs  IRoomRepository.cs
HotelProject.Contracts/: HotelProject.Contracts.csproj
HotelProject.Contracts/Interfaces/: IGuestRepository.cs  IGuestReservationRepository.cs  IHotelRepository.cs  IManagerRepository.cs  IReservationRepository.cs  IRoomRepository.cs  ISavable.cs
HotelProject.Contracts/ServiceInterfaces/: IGuestReservationService.cs  IHotelService.cs  IManagerService.cs  IRoomService.cs
HotelProject.Data/: ApplicationDBContext.cs  DOITHotelProjectDB.sql  DataSeeder.cs  HotelProject.Data.csproj
HotelProject.Data/Migrations/: 20240411214625_Initial.Designer.cs  20240411214625_Initial.cs  20240412161319_Initial.Designer.cs  20240412161319_Initial.cs  20240413183627_InsertManagers.Designer.cs  20240413183627_InsertManagers.cs  20240413190447_rooms.Designer.cs  20240413190447_rooms.cs  20240415205447_GuestsReservation.Designer.cs  20240415205447_GuestsReservation.cs  ApplicationDBContextModelSnapshot.cs
HotelProject.Models/: Guest.cs  GuestReservation.cs  Hotel.cs  Manager.cs  Reservation.cs  Room.cs
HotelProject.Repository/: BaseRepository.cs  HotelRepository.cs  ManagerRepository.cs  RoomRepository.cs
HotelProject.Services/: HotelProject.Services.csproj  MappingProfile.cs
HotelProject.Tests/: HotelProject.Tests.csproj  HotelShould.cs  ManagerShould.cs  RoomShould.cs
HotelProject.Web/: HotelProject.Web.csproj  MappingProfile.cs  Program.cs
HotelProjectAPI/: HotelProjectAPI.csproj  HotelProjectAPI.http  MappingProfile.cs  MiddlewareExtensions.cs  Program.cs  appsettings.json
HotelProjectAPI/Controllers/: GuestController.cs  HomeController.cs  HotelController.cs  ManagerController.cs  RoomController.cs
HotelProjectAPI/Properties/: launchSettings.json
(+56 files in other folders)
