<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelProject.Models\HotelProject.Models.csproj" />
    <ProjectReference Include="..\HotelProjectDTOS\HotelProjectDTOS.csproj" />
  </ItemGroup>

</Project>
