<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HotelProjectAPI.http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelProject.Data\HotelProject.Data.csproj" />
    <ProjectReference Include="..\HotelProject.Repository\HotelProject.Repository.csproj" />
    <ProjectReference Include="..\HotelProject.Services\HotelProject.Services.csproj" />
    <ProjectReference Include="..\HotelProjectDTOS\HotelProjectDTOS.csproj" />
  </ItemGroup>

</Project>
